stellar-common/proto/sf/substreams/stellar/type/v1/types.proto

syntax = "proto3";

package sf.substreams.stellar.type.v1;

message Accounts {
  repeated Account accounts = 1;
}

message Account {
  string trx_hash = 1;
  string address = 2;
  double balance = 3;
}

message Payments {
  repeated Payment payments = 1;
}

message Payment {
  string trx_hash = 1;
  string source = 2;
  string destination = 3;
  string asset = 4;
  double amount = 5; // todo: check if this should be a big int instead
}

message Assets {
  repeated Asset assets = 1;
}

message Asset {
  string trx_hash = 1;
  string code = 2;
  string issuer = 3;
}